# tdtu-lyceum

./: Result.xlsx  pom.xml
src/main/java/com/company/: LyceumBot.java  Main.java
src/main/java/com/company/container/: ComponentContainer.java
src/main/java/com/company/controller/: AdminController.java  ExcelController.java  MainController.java
src/main/java/com/company/db/: Database.java
src/main/java/com/company/enums/: AdminStatus.java  RahbariyatStatus.java  StudentStatus.java
src/main/java/com/company/model/: BioLyceum.java  FotoLyceum.java  Kafedra.java  Level.java  Rahbariyat.java  Student.java  StudentM.java  StudentP.java  Teacher.java  VideoLyceum.java  lFoto.java  lHaqida.java  lVideo.java
src/main/java/com/company/repository/: BioRepository.java  FotoRepository.java  KafedraRepository.java  LevelRepository.java  LyceumRepository.java  RahbariyatRepository.java  StudentMRepository.java  StudentPRepository.java  StudentRepository.java  TeacherRepository.java  VideoRepository.java  lFotoRepository.java  lVideoRepository.java
src/main/java/com/company/service/: UserService.java
src/main/java/com/company/util/: InlineKeyboardUtil.java  KeyboardUtil.java
src/main/resources/files/reg/: registratsiyaMetirka.xlsx  registratsiyaPaspport.xlsx
